{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hsEjRmB5Z7EAvAa3am_uf",
      "type": "rectangle",
      "x": 572,
      "y": 253,
      "width": 226,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868861144,
      "version": 148,
      "versionNonce": 913066200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXlLKFazJRJsQDf_wkmpF"
        },
        {
          "id": "8oCdcX2dcNFZH2ZeIvRB9",
          "type": "arrow"
        },
        {
          "id": "tHTT7l6gX_Q8_1WSM8uTc",
          "type": "arrow"
        }
      ],
      "updated": 1699772392659,
      "link": null,
      "locked": false
    },
    {
      "id": "WXlLKFazJRJsQDf_wkmpF",
      "type": "text",
      "x": 616.4499969482422,
      "y": 295,
      "width": 137.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235366872,
      "version": 98,
      "versionNonce": 918258600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772347240,
      "link": null,
      "locked": false,
      "text": "Core language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hsEjRmB5Z7EAvAa3am_uf",
      "originalText": "Core language",
      "lineHeight": 1.25
    },
    {
      "id": "Rla3uppP_S0Sg_xbGVCy7",
      "type": "rectangle",
      "x": 572,
      "y": 439,
      "width": 228,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204943784,
      "version": 184,
      "versionNonce": 1312725160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgXQ-BVCnys0syp7ANC6a"
        },
        {
          "id": "tHTT7l6gX_Q8_1WSM8uTc",
          "type": "arrow"
        },
        {
          "id": "fZjwrvgPhIrVbJspLV7KT",
          "type": "arrow"
        }
      ],
      "updated": 1699772407524,
      "link": null,
      "locked": false
    },
    {
      "id": "XgXQ-BVCnys0syp7ANC6a",
      "type": "text",
      "x": 640.9249992370605,
      "y": 483.5,
      "width": 90.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158041048,
      "version": 100,
      "versionNonce": 67949528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772314145,
      "link": null,
      "locked": false,
      "text": "Backends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rla3uppP_S0Sg_xbGVCy7",
      "originalText": "Backends",
      "lineHeight": 1.25
    },
    {
      "id": "mU-Dh8r12-9Vx4WUin9a5",
      "type": "ellipse",
      "x": 225,
      "y": 677,
      "width": 265,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308566232,
      "version": 156,
      "versionNonce": 1511353512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SRyOiXoD7ZHiGMtrx7ZC"
        }
      ],
      "updated": 1699772163847,
      "link": null,
      "locked": false
    },
    {
      "id": "8SRyOiXoD7ZHiGMtrx7ZC",
      "type": "text",
      "x": 291.05835149278244,
      "y": 723.1342533005869,
      "width": 132.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191570904,
      "version": 94,
      "versionNonce": 1896978344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772163847,
      "link": null,
      "locked": false,
      "text": "GHA Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mU-Dh8r12-9Vx4WUin9a5",
      "originalText": "GHA Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1297113768,
      "isDeleted": false,
      "id": "XZe5xfDMb9L-OKHV_pdjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 117,
      "seed": 1951089064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3EuPUcVEV5HQanIuRV71"
        }
      ],
      "updated": 1699772163847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1836961192,
      "isDeleted": false,
      "id": "_3EuPUcVEV5HQanIuRV71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.050016379257,
      "y": 711.1342533005869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51667022705078,
      "height": 50,
      "seed": 1338297512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699772163847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travis CI \nWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZe5xfDMb9L-OKHV_pdjT",
      "originalText": "Travis CI Workflow",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "wnEJa7gctcBucdoVIbxSh",
      "type": "text",
      "x": 670,
      "y": 849,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919781336,
      "version": 76,
      "versionNonce": 26303144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772417753,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 449173672,
      "isDeleted": false,
      "id": "i2nzu_Z4KIo1wT4_sV7zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 117,
      "seed": 12562136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXsjiHdO5vM3j4f7K3IeJ"
        }
      ],
      "updated": 1699772163847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 416580520,
      "isDeleted": false,
      "id": "YXsjiHdO5vM3j4f7K3IeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3916835545501,
      "y": 726.6342533005869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.83333587646484,
      "height": 25,
      "seed": 395580376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699772163847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2nzu_Z4KIo1wT4_sV7zO",
      "originalText": "Local Runner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YrERiDT_Wf3Npo_NiVzZR",
      "type": "rectangle",
      "x": 875,
      "y": 254,
      "width": 215,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990875864,
      "version": 216,
      "versionNonce": 1681266600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5F59fo05iQCJBVKtxdfvZ"
        },
        {
          "id": "8oCdcX2dcNFZH2ZeIvRB9",
          "type": "arrow"
        },
        {
          "id": "Kqg8W3hEvrnrTkNOdxB_H",
          "type": "arrow"
        }
      ],
      "updated": 1699772367578,
      "link": null,
      "locked": false
    },
    {
      "id": "5F59fo05iQCJBVKtxdfvZ",
      "type": "text",
      "x": 914.4749984741211,
      "y": 296,
      "width": 136.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642780632,
      "version": 169,
      "versionNonce": 246059944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772349973,
      "link": null,
      "locked": false,
      "text": "Package Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YrERiDT_Wf3Npo_NiVzZR",
      "originalText": "Package Repo",
      "lineHeight": 1.25
    },
    {
      "id": "j1oMUvNgpq81W0nMrV9EP",
      "type": "ellipse",
      "x": 1203,
      "y": 120,
      "width": 271,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943664600,
      "version": 82,
      "versionNonce": 1266955944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kvbNjJKCP96ruVxty4i1"
        }
      ],
      "updated": 1699772199907,
      "link": null,
      "locked": false
    },
    {
      "id": "-kvbNjJKCP96ruVxty4i1",
      "type": "text",
      "x": 1267.3953670256876,
      "y": 150.59440840897844,
      "width": 142.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811165144,
      "version": 44,
      "versionNonce": 552634328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772267463,
      "link": null,
      "locked": false,
      "text": "Terraform Pkg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j1oMUvNgpq81W0nMrV9EP",
      "originalText": "Terraform Pkg",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1456743896,
      "isDeleted": false,
      "id": "ZDVqB6gRSBq7bi7tbL8aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 86,
      "seed": 1284282280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67EPlL7qj0BKsfvKoJCiQ"
        }
      ],
      "updated": 1699772251625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1473651928,
      "isDeleted": false,
      "id": "67EPlL7qj0BKsfvKoJCiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7120326751017,
      "y": 278.59440840897844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.94999694824219,
      "height": 25,
      "seed": 23814824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699772258377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Pkg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDVqB6gRSBq7bi7tbL8aE",
      "originalText": "Docker Pkg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1089190312,
      "isDeleted": false,
      "id": "-ffsxsOFrOGWJAU1TRxRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7749996185303,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1849885352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699772280365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "alb8wQXV16FqQu7C3IQvF",
      "type": "rectangle",
      "x": 1169,
      "y": 76,
      "width": 341,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991909032,
      "version": 75,
      "versionNonce": 1099058600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kqg8W3hEvrnrTkNOdxB_H",
          "type": "arrow"
        }
      ],
      "updated": 1699772367578,
      "link": null,
      "locked": false
    },
    {
      "id": "igwMH9aNjSGatTrx9DL_c",
      "type": "rectangle",
      "x": 180,
      "y": 627,
      "width": 1006,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917079464,
      "version": 41,
      "versionNonce": 303992488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZjwrvgPhIrVbJspLV7KT",
          "type": "arrow"
        }
      ],
      "updated": 1699772407524,
      "link": null,
      "locked": false
    },
    {
      "id": "8oCdcX2dcNFZH2ZeIvRB9",
      "type": "arrow",
      "x": 812,
      "y": 304.68839469754414,
      "width": 46.000000000000114,
      "height": 1.0853523554191042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041002664,
      "version": 339,
      "versionNonce": 1477811672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772357137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.000000000000114,
          -1.0853523554191042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsEjRmB5Z7EAvAa3am_uf",
        "focus": 0.003234621334781498,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YrERiDT_Wf3Npo_NiVzZR",
        "focus": 0.1373593789480678,
        "gap": 16.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kqg8W3hEvrnrTkNOdxB_H",
      "type": "arrow",
      "x": 1099,
      "y": 306,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206840536,
      "version": 93,
      "versionNonce": 1374697128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772380936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrERiDT_Wf3Npo_NiVzZR",
        "focus": -0.04587155963302752,
        "gap": 9
      },
      "endBinding": {
        "elementId": "alb8wQXV16FqQu7C3IQvF",
        "focus": -0.12195121951219512,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tHTT7l6gX_Q8_1WSM8uTc",
      "type": "arrow",
      "x": 683,
      "y": 372,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887481000,
      "version": 57,
      "versionNonce": 245729960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699772398186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsEjRmB5Z7EAvAa3am_uf",
        "focus": 0.017699115044247787,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Rla3uppP_S0Sg_xbGVCy7",
        "focus": -0.02631578947368421,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1597326248,
      "isDeleted": false,
      "id": "fZjwrvgPhIrVbJspLV7KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1164956404069,
      "y": 561.7093453065936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1012111576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699772407524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rla3uppP_S0Sg_xbGVCy7",
        "focus": 0.02529389789116733,
        "gap": 8.709345306593605
      },
      "endBinding": {
        "elementId": "igwMH9aNjSGatTrx9DL_c",
        "focus": 0.0002316016707891141,
        "gap": 18.290654693406395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}